// main content
.main {
    row-gap: 4rem;
    padding-bottom: 7rem;
}

// landing section
.landing-container {
    .detail {
        .heading {
            font-size: 4rem;
            line-height: 4.5rem;
            transform: scaleY(1.3);
        }

        .btn {
            width: fit-content;
            background-color: var(--brand-color);
        }
    }

    .image-container {
        img {
            width: 100%;
        }
    }
}

// feature section
.feature-section {
    .description {
        padding: 1rem 0;
        font-size: 1.25rem;
    }

    .feature-card-container {
        flex-wrap: wrap;

        .card {
            flex-grow: 1;
            width: 100%;

            // max-width: 250px;
            .feature-image {
                width: 100%;
                aspect-ratio: 3/2;
                overflow: hidden;
            }

            .card-body {
                .card-title {
                    color: rgb(70, 70, 70);
                    font-weight: bold;
                }

                .card-text {
                    font-size: 1.1rem;
                }
            }
        }
    }
}

// genre section
.genre-section {
    .genre-container {
        padding: 0;

        .genre-card {
            flex-grow: 1;
            padding: 0.8rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            border: 1px solid rgb(207, 206, 206);

            &:hover {
                background-color: whitesmoke;
            }

            .genre-title {
                margin: 0;
                font-size: 1.2rem;
                margin: 0 auto;
            }
        }
    }
}

// tablet
@media (min-width: 768px) {

    // feature section
    .feature-section {
        .feature-card-container {
            .card {
                margin: 0;
                width: 20rem;
            }
        }
    }
}