// table top section - filter & search
.table-top-section {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;

    // filter
    .filter-div {
        display: flex;
        gap: 6px;
        flex-direction: row;
        align-items: center;

        #filter-icon{
            color: grey;
            margin-right: 5px;
        }

        select {
            line-height: 14px;
            width: auto;
        }

        .clear-filter-div {
            display: flex;
            flex-direction: row;
            text-wrap: nowrap;
            align-items: center;
            gap: 8px;
            padding: 2px 6px;
            border-radius: 6px;
            border: 1px solid rgb(211, 211, 211);
            cursor: pointer;

            i {
                font-weight: bold;
                font-size: 1.2rem;
            }
        }

    }
}

.card-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

// card v1
.card-v1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 170px;
    border: 1px solid rgb(211, 211, 211);
    padding: 10px 16px;
    width: auto;
    flex-wrap: wrap;
    border-radius: 6px;

    p {
        margin: 0;
    }

    .card-v1-title {
        color: grey;
    }

    .card-v1-detail {
        font-weight: bold;
        font-size: 1.7rem;
        color: var(--brand-color);
    }
}

.page-heading{
    font-weight: bold;
    font-size: 2rem;
    margin: 0;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}